PORT = 5000
MONGODB_URI = mongodb+srv://nguyenphuc0062:nguyenphuc0062@hoangphuc.sx4jdro.mongodb.net/
JWT_SECRET = nguyenphuc0062
EMAIL_APP_PASSWORD = rfderzedhqsggswn
EMAIL_NAME = bmtck0000@gmail.com
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000

CLOUDINARY_NAME=dgthe0zuj
CLOUDINARY_KEY=151772382822272
CLOUDINARY_SECRET=W_fHzrPvrzSRGLSDV9XTTvy8Ps0