PORT = 5000
MONGODB_URI = mongodb+srv://nguyenphuc0062:nguyenphuc0062@hoangphuc.sx4jdro.mongodb.net/
JWT_SECRET = nguyenphuc0062
EMAIL_APP_PASSWORD = jftfcilzkqivcstd
EMAIL_NAME = HoangPhucStore@gmail.com
URL_SERVER = http://localhost:5000